quarkus.banner.enabled=false
quarkus.log.category."org.apache.http".level=WARN
enable-url-protocols=https
quarkus.native.container.build-args=--enable-url-protocols=https
quarkus.package.output-name=idx